* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

body {
	background-color: rgb(255,255,255);
	font-family: "Source Sans Pro", sans-serif;
	font-size: 18px;
	text-align: left;
	color: rgba(30,40,50,0.54);
}

/* Text formatting
------------------------------------------------------------*/

h1, h2, h3, h4 {
	color: rgba(30,40,50,0.87);
	font-weight: 300;
}

h1 {
	font-size: 36px;
	font-weight: 400;
	margin: 16px 0;
}

h2 {
	font-size: 24px;
	margin: 16px 0;
}

h3 {
	font-size: 20px;
	margin: 16px 0;
}

h4 {
	font-size: 18px;
	margin: 16px 0;
}

p, li {
	font-size:18px;
	font-weight:300;
	line-height: 150%;
	margin: 16px 0px;
}

img {
	width: 100%;
	margin: 4px auto;
	box-sizing: border-box;
}

p img {
	max-width: 100%;
	margin: 32px auto;
	display: block;
}

a {
	color: rgb(40,50,60);
	text-decoration: underline;
}

nav.left a,
nav.right a {
	color: rgb(255,255,255);
	text-decoration: none;
}

nav.right a {
	opacity: 0.5;
}

nav.right a:hover,
nav.right a.active {
	opacity: 1;
}

ul {
	list-style: outside;
	margin: 16px 32px;
}

blockquote {
	border-left: 6px solid rgb(40,50,60);
	margin: 16px 0;
	padding: 0 16px;
	font-style: italic;
	color: rgb(170,170,170);
}

button {
	margin: 16px;
	padding: 12px 16px;
	font-size: 14px;
	font-family: "Source Sans Pro", sans-serif;
	font-weight: 700;
	border: 2px solid rgb(40,50,60);
	/*border-radius: 3px;*/
	background: none;
	color: rgb(40,50,60);
	outline: none;
	cursor: pointer;
	text-transform: uppercase;
}

.details button {
	margin-top: 24px;
}

button:hover {
	color: rgb(255,255,255);
	background-color: rgb(60,75,90);
	font-weight: 600;
}

/* Wrapper
------------------------------------------------------------*/

#wrapper {
	z-index: 2;
	position: absolute;;
	width: 100%;
	height: auto;
	overflow: auto;
	min-height: 100%;
	display: block;
	margin: 0 auto;
}

::-webkit-scrollbar {
	/*background: transparent;*/
}

/* Header
------------------------------------------------------------*/

header {
	width: 100%;
	height: auto;
	overflow: auto;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 20px 36px;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	z-index: 10;
}

section header {
	padding: 0;
	margin-top: 16px;
	margin-bottom: 32px;
}

nav {
	height: 36px;
	float: left;
	line-height: 36px;
	vertical-align: middle;
}

nav.left {
	float: left;
}

nav.right {
	float: right;
}

nav li {
	height: 36px;
	display: inline-block;
	line-height: 36px;
	vertical-align: middle;
	box-sizing:border-box;
	color: rgb(255,255,255);
}

nav.left li {
	font-size: 16px;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

nav.right li {
	font-size: 14px;
	margin: 0 5px 0 0;
	padding: 0 10px;
}

/* Hero & screens
------------------------------------------------------------*/

#hero {
	width: 100%;
	height: 560px;
	overflow: auto;
	margin: 0 auto;
	background-color: rgb(255,255,255);
	box-sizing: border-box;
	background-size: cover;
	background-position: center;
	position: relative;
}

#hero a {
	color: rgb(255,255,255);
}

.screen {
	width: 100%;
	height: 100%;
	background-color: rgba(30,40,50,0.85);
	z-index: 1;
	position: absolute;
	color: rgb(255,255,255);
	box-sizing: border-box;
	padding: 36px;
}

#hero .content {
	max-width: 500px;
	/*margin: 0 auto;
	text-align: center;*/
}

#hero h1,
#hero h2,
#hero h3,
#hero h4 {
	color: rgb(255,255,255);
}

/* Section
------------------------------------------------------------*/

section {
	overflow: auto;
	margin: 0 auto;
	padding: 4px;
	box-sizing: border-box;
}

section.shell.double {
	padding: 4px;
}

section.grey {
	background-color: rgb(240,240,240);
}

section.shell.triple {
	padding: 48px;
	background-color: rgb(240,240,240);
}

section.gallery {
	background: rgb(255,255,255);
	padding: 4px 0;
}

section.gallery img {
	margin: 8px 0 0 0;
}

section.text {
	max-width: 960px;
	margin: 0 auto;
	padding: 72px;
	box-sizing: border-box;
}

/* Content Cards
------------------------------------------------------------*/

.card,
.stats {
	width: 33.33%;
	box-sizing: border-box;
	padding: 4px;
	display: block;
	float: left;
	position: relative;
}

.double .card {
	width: 50%;
}

.triple .card {
	padding: 16px;
}

.card a {
	text-decoration: none;
}

.picholder {
	width: 100%;
	height: 400px;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
}

.pic {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-size: cover;
	background-position: center;
	position: relative;
	transition: transform .5s ease;
}

.pic:hover {
	transform: scale(1.05);
}

.details {
	width: 100%;
	min-height: 120px;
	box-sizing: border-box;
	color: rgb(100,100,100);
	padding: 24px 0 48px 0;
	text-align: center;
}

.triple .details {
	padding-bottom: 12px;
}

.details h2 {
	/*text-transform: uppercase;*/
	font-weight: 400;
}

.row {
	height: auto;
	overflow: auto;
	width: auto;
	margin: 0 auto;
	padding: 0;
	display: block;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-6 {
	padding: 20px;
	display: block;
	float: left;
	box-sizing: border-box;
}

.col-1 {
	width: 100%;
}

.col-2 {
	width: 50%;
}

.col-3 {
	width: 33.33%;
}

.col-4 {
	width: 25%;
}

.col-6 {
	width: 16.66%;
}

/* Footer
------------------------------------------------------------*/

footer {
	font-size: 14px;
	padding: 36px;
	background: rgb(255,255,255);
	border-top: 4px solid rgb(40,50,60);
	text-align: center;
}

footer li {
	display: inline-block;
	margin: 0 16px;
}

img.icon {
	opacity: 0.54;
	width: 32px;
	padding: 8px;
	background: rgb(230,230,230);
	margin: 8px;
	border-radius: 4px;
}

img.icon:hover {
	opacity: 0.87;
}

/* Code Formatting
------------------------------------------------------------*/

code, pre {
	font-family: 'Roboto Mono';
	background: rgb(250,250,250);
	border: 1px solid rgb(235,235,235);
	font-size: 14px;
}

pre {
	margin: 32px 0;
	padding: 20px;
	overflow: auto;
	border-radius: 3px;
}

code {
	padding: 2px 8px;
	border-radius: 3px;
}

pre code {
	border: none;
	background: none;
	margin: 0;
	padding: 0;
}

/* Style & alignment classes
------------------------------------------------------------*/

.no-bottom {
	margin-bottom: 0;
	padding-bottom: 0;
}

.no-top {
	margin-top: 0;
	padding-top: 0;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.justify {
	text-align: justify;
}

/* Media queries
============================================================*/

@media (max-width:1120px){

	.card{
		width: 50%;
	}

	.triple .card,
	.double .card {
		width: 100%;
	}

	section.shell.triple,
	.triple .card {
		padding: 4px;
	}

}

@media (max-width:1280px){

	.stats{
		width: 100%;
	}

	section.leftpane,
	section.rightpane {
		width: 100%;
	}

	section.leftpane {
		position: relative;
		min-height: none;
	}

	section header {
		margin-top: 0;
	}

}

@media (max-width:660px){

	.card{
		width: 100%;
	}

	section {
		padding: 20px;
	}

	section.text {
		padding: 48px;
	}

	.stats p {
		text-align: center;
	}

	nav.right li {
		padding: 0 5px;
	}

}

@media (max-width:500px){

	section.text {
		padding: 24px;
	}

}
