/*
CSS DOCUMENT - BDHARVA.COM
============================================================*/

header {
	background-color: rgb(25, 45, 60);
}

/*nav.left a,
nav.right a,
#showmenu {
	color: rgba(0,5,10,0.9);
}*/

#wrapper {
	padding-top: 58px;
}

h2 {
	font-weight: 400;
}

/* Section
------------------------------------------------------------*/

section {
	height: auto;
	overflow: auto;
	width: 100%;
	margin: 0 auto;
	margin-top: 10px;
	box-sizing: border-box;
}

section .container {
	height: auto;
	overflow: auto;
	width: 100%;
	/*max-width: 1024px;*/
	margin: 0 auto;
	padding: 40px 0 40px 0;
}

/* SVG
------------------------------------------------------------*/

#legend {
	margin-bottom: -32px;
}

svg {
	margin: 0 auto;
	display: block;
}

#map svg {
	cursor: crosshair;
}

.axis path,
.axis line {
	fill: none;
	stroke: lightgray;
	shape-rendering: crispEdges;
}

.axis path,
.axis .tick line {
	stroke-width: 2px;
	stroke: rgb(150,150,150);
}

.axis .tick text{
	font-weight: 400;
	font-size: 12px;
	color: rgb(150,150,150);
}

/* Counties
============================================================*/

path.county:hover {
	/*opacity: 0;*/
	/*stroke: "black";
	stroke-wdith: 20;*/
}

.county.active {
	stroke: #000;
}

/* Counties
============================================================*/

button {
	box-sizing: border-box;
    display: inline-block;
    border: 1px solid rgb(25,118,210);
    border-radius: 3px;
    padding: 4px 12px;
    margin: 0;
    margin-bottom: 16px;
    text-decoration: none;
    opacity: 0.8;
    background: rgb(25,118,210);
    color: rgb(255,255,255);
    line-height: 24px;
    vertical-align: middle;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button.active {
	background: rgb(250,250,250);
	border: 1px solid rgb(240,240,240);
	color: rgba(0,5,10,0.9);
}

button:hover,
button:focus {
    opacity: 1;
}

button:active {
    transform: scale(0.9);
}

/* Media queries
============================================================*/

.tooltip {
	position: absolute;
	height: auto;
	padding: 10px;
	background-color: rgba(255,255,255,0.7);
	pointer-events: none; /* Â¡MUY IMPORTANTE! */
	font-size:12px;
	color: rgba(0,5,10,0.7);
	border: 1px solid rgb(200,200,200);
	z-index: 1000000;
	text-align: center;
	border-radius: 3px;
	border: 1px solid rgba(0,5,10,0.5);
}

.tooltip strong {
	font-size: 14px;
	color: rgba(0,5,10,0.9);
}

/* Slider
============================================================*/

.ticks {
  font: 10px sans-serif;
}

.track,
.track-inset,
.track-overlay,
.track-progress {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.2;
  stroke-width: 4px;
}

.track-progress {
  stroke: rgb(25, 118, 210);
  stroke-width: 4px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: pointer;
}

.label {
	font-weight: 400;
	font-size: 14px;
}

.action {
	font-weight: 400;
	font-size: 12px;
	text-transform: uppercase;
	cursor: pointer;
	opacity: 0.7;
}

.action:hover {
	opacity: 1;
}

.handle {
  fill: rgb(25, 118, 210);
}

/* Media queries
============================================================*/

@media (max-width:940px){

		.card-holder{
		width: 50%;
	}

}

@media (max-width:940px){

	.matchupwrapper {
		width: 50%;
	}

@media (max-width:800px){

	.stats{
		width: 100%;
	}

	#legend {
		margin-bottom: 0px;
	}

}

@media (max-width:660px){

	.matchupwrapper {
		width: 100%;
		padding: 8px 0;
	}

	.card-holder{
		width: 100%;
		padding: 10px 0;
	}

	section {
		padding: 40px 20px;
	}

	#hero .screen {
		padding: 20px;
	}

	.stats p {
		text-align: center;
	}

	.menu li {
		padding: 0 5px;
	}

}